SDXL_KEY1=sk-KnDLU0zC70olBwSYzKRYVMfT0TJADelPDDUThWhYR4d6fJ4a
SDXL_KEY2=sk-Yc1fipqiDj98UVwEvVTP6OPgQmRk8cFRUSx79K9D3qCiNAFy
OPENAI_KEY1=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
OPENAI_KEY2=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
OPENAI_KEY3=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
OWN_EMAIL=lbj2020finalmvp@gmail.com
OWN_EMAIL_PASSWORD=bmcmboddhbxputky